# new-technologies

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ivan/newtechnologies/: Misc.groovy
src/main/groovy/com/ivan/newtechnologies/basic/: ClassesMain.groovy  ClosureScript.groovy  LoopsScript.groovy  MethodOverrideScript.groovy  MixinMain.groovy  Person.groovy  StringsMain.groovy  TraitMain.groovy
src/main/groovy/com/ivan/newtechnologies/collections/: ListsScript.groovy  MapsScript.groovy
src/main/groovy/com/ivan/newtechnologies/json/: JsonOutputMain.groovy  JsonSlurperMain.groovy
src/main/groovy/com/ivan/newtechnologies/loops/: LoopsScript.groovy
src/main/groovy/com/ivan/newtechnologies/operatoroverride/: Money.groovy
src/main/groovy/com/ivan/newtechnologies/xml/: MarkupBuilderMain.groovy  XmlParserMain.groovy  XmlSlurperMain.groovy
src/main/groovy/com/ivan/newtechnologies/xml/pin/: Ch.groovy  Extractor.groovy
src/main/java/com/ivan/newtechnologies/: Main.java
src/main/java/com/ivan/newtechnologies/apache/http/: Main.java
src/main/java/com/ivan/newtechnologies/apache/poi/: CreateExcelMain.java  InputStreams.java  ReadExcelMain.java
src/main/java/com/ivan/newtechnologies/apache/timedsemaphore/: Main.java
src/main/java/com/ivan/newtechnologies/apache/utils/: Main.java
src/main/java/com/ivan/newtechnologies/apacheutils/: Main.java
src/main/java/com/ivan/newtechnologies/apacheutils/collections/: Main.java
src/main/java/com/ivan/newtechnologies/aspose/words/: AsposeReadMain.java
src/main/java/com/ivan/newtechnologies/blobstore/: Main.java
src/main/java/com/ivan/newtechnologies/collection/: PECS.java
src/main/java/com/ivan/newtechnologies/collection/stream/: ModifyListAfterStreamCreation.java  SublistBeforeStreamCreation.java
src/main/java/com/ivan/newtechnologies/console/: Main.java
src/main/java/com/ivan/newtechnologies/crypto/aes/: SpringCrypto.java
src/main/java/com/ivan/newtechnologies/crypto/aestoken/: AesCipher.java  Main.java
src/main/java/com/ivan/newtechnologies/crypto/digisign/: SignatureMain.java  XmlSignatureMain.java
src/main/java/com/ivan/newtechnologies/datetime/: Main.java  TimeZoneDetails.java  TimeZoneDetailsMain.java
src/main/java/com/ivan/newtechnologies/digisign/: SignatureMain.java  XmlSignatureMain.java
src/main/java/com/ivan/newtechnologies/dirlist/: Directory.java  DirectoryAnalyser.java  DirectoryAnalyzerFactory.java  Main.java  NioDirectoryAnalyser.java  SimpleIoDirectoryAnalizer.java
src/main/java/com/ivan/newtechnologies/distance/: Main.java
src/main/java/com/ivan/newtechnologies/elasticsearch/: Main.java
src/main/java/com/ivan/newtechnologies/elasticsearch/model/: Tweet.java
src/main/java/com/ivan/newtechnologies/functionprog/: LazyInitialization.java  Memoization.java
src/main/java/com/ivan/newtechnologies/googleanalytics/: Main.java
src/main/java/com/ivan/newtechnologies/gson/: A.java  Main.java
src/main/java/com/ivan/newtechnologies/gson/deserializer/: FacialHairDeserializer.java
src/main/java/com/ivan/newtechnologies/gson/model/: Dwarf.java  DwarfBand.java  FacialHair.java
src/main/java/com/ivan/newtechnologies/gson/serializer/: FacialHairSerializer.java
src/main/java/com/ivan/newtechnologies/guava/: Main.java
src/main/java/com/ivan/newtechnologies/guava/cache/: LoadingCacheMain.java
src/main/java/com/ivan/newtechnologies/guava/collection/: BiMapMain.java  ImmutableMapMain.java  MultimapMain.java  MultisetMain.java  TableMain.java
src/main/java/com/ivan/newtechnologies/guava/eventbus/: EventBusMain.java
src/main/java/com/ivan/newtechnologies/guava/graph/: Main.java
src/main/java/com/ivan/newtechnologies/guava/ratelimiter/: Main.java
src/main/java/com/ivan/newtechnologies/guava/strings/: CaseFormatMain.java  CharMatcherMain.java  JoinerMain.java  SplitterMain.java
src/main/java/com/ivan/newtechnologies/hystrix/: ObservableCommand.java  SynchronousCommand.java
src/main/java/com/ivan/newtechnologies/io/: Main.java
src/main/java/com/ivan/newtechnologies/json/gson/: Main.java
src/main/java/com/ivan/newtechnologies/json/jackson/: Jackson.java
src/main/java/com/ivan/newtechnologies/jsoup/: Main.java
src/main/java/com/ivan/newtechnologies/logging/: Log4jMain.java
src/main/java/com/ivan/newtechnologies/nio/: BlockingRead.java  Main.java
src/main/java/com/ivan/newtechnologies/reactive/: ColdFlux.java  HotFlux.java
src/main/java/com/ivan/newtechnologies/regex/: AddLetterWithNumber.java  EmailUglifier.java  Main.java  Main2.java  Main3.java  Mentioning.java  RegExHelper.java  UrlMain.java
src/main/java/com/ivan/newtechnologies/springpassword/: Main.java
src/main/java/com/ivan/newtechnologies/stream/: Fibonacci.java  OperationsOrder.java  ParallelMain.java  RandomAverage.java
src/main/java/com/ivan/newtechnologies/string/: LinkUtil.java  LinkUtilMain.java  Main.java  SequenceGenerator.java
src/main/java/com/ivan/newtechnologies/tenantmanager/: Main.java
src/main/java/com/ivan/newtechnologies/tenantmanager/model/: Tenant.java
src/main/java/com/ivan/newtechnologies/tenantmanager/rest/: TenantManagerService.java
src/main/java/com/ivan/newtechnologies/threads/: Main.java  ThreadLocalMain.java
src/main/java/com/ivan/newtechnologies/threads/forkjoin/: RecursiveActionMain.java
src/main/java/com/ivan/newtechnologies/threads/lock/: Main.java
src/main/java/com/ivan/newtechnologies/time/: Main.java
src/main/java/com/ivan/newtechnologies/token/: AesCipher.java  Main.java
src/main/java/com/ivan/newtechnologies/util/: Utils.java
src/main/java/com/ivan/newtechnologies/xml/: InputStreamFactory.java  JaxbMain.java  ValidationMain.java  XPathMain.java
src/main/javascript/basic/: function.js  strings.js  variables.js
src/main/resources/: log4j.properties
src/main/resources/gson/: dwarfBand.json
src/main/resources/html/: email.eml
src/main/resources/json/: todo-list.json
src/main/resources/poi/: people.xlsx  tech.xlsx
src/main/resources/xml/: todo-list-invalid.xml  todo-list.xml  todo-list.xsd
(+38 files in other folders)
