apply plugin: 'java'
apply plugin: 'maven'

group = 'new-technologies'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://maven.wso2.org/nexus/content/repositories/releases/" }
     maven { url "http://maven.wso2.org/nexus/content/repositories/snapshots/" }
     maven { url "http://maven.wso2.org/nexus/content/groups/wso2-public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.5'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'io.searchbox', name: 'jest', version:'2.0.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'2.2.0'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.10.1.RELEASE'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'org.springframework.session', name: 'spring-session', version:'1.2.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.7.4.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.3'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'org.apache.jclouds.api', name: 'filesystem', version:'2.0.0'
    compile group: 'org.apache.jclouds', name: 'jclouds-blobstore', version:'2.0.0'
    compile group: 'com.google.apis', name: 'google-api-services-analytics', version:'v3-rev141-1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client-jackson2', version:'1.22.0'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.1.3.RELEASE'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.2'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version:'4.2.1'
    compile group: 'io.bretty', name: 'console-table-builder', version:'1.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.5'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.5.RELEASE'
    compile group: 'org.jooq', name: 'jool', version: '0.9.14'
    compile 'com.netflix.hystrix:hystrix-core:1.5.12',
            'javax.xml.bind:jaxb-api:2.3.0',
            'com.sun.xml.bind:jaxb-impl:2.3.0.1',
            'com.sun.xml.bind:jaxb-core:2.3.0.1',
            'org.apache.poi:poi:3.17',
            'org.apache.poi:poi-ooxml:3.17' // it is for XML-based format, like xlsx
    compile(group: 'org.wso2.msf4j', name: 'msf4j-core', version:'2.4.2') {
        exclude(module: 'nimbus-jose-jwt')
        exclude(module: 'org.eclipse.osgi')
        exclude(module: 'org.eclipse.osgi.services')
        exclude(module: 'org.wso2.carbon.launcher')
        exclude(module: 'jsr305')
        exclude(module: 'commons-pool')
        exclude(module: 'org.wso2.carbon.runtime.feature')
        exclude(module: 'org.wso2.carbon.kernel.feature')
    }
}
